{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "showFrontmatter": true,
  "vimMode": true,
  "attachmentFolderPath": "/images",
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "spellcheck": true
}